APP_HOST=
APP_PORT=

# enum values - 'fatal', 'error', 'warn', 'info', 'debug', 'trace', 'silent'
# https://getpino.io/#/docs/api?id=logger-level
APP_LOG_LEVEL=

# deployment
DEPLOYMENT_USER=
DEPLOYMENT_HOST=
DEPLOYMENT_REPOSITORY=
DEPLOYMENT_REPOSITORY_BRANCH=
DEPLOYMENT_PATH=