APP_HOST=
APP_PORT=

# secret value used to hash jwt
APP_JWT_SECRET=

# enum values - 'fatal', 'error', 'warn', 'info', 'debug', 'trace', 'silent'
# https://getpino.io/#/docs/api?id=logger-level
APP_LOG_LEVEL=

# string which build to regular expression using RegExp constructor
APP_CORS_ORIGIN=

# set if you're using mongodb
APP_MONGO_URL=
APP_MONGO_DB_NAME=

# define default user credentials
APP_DEFAULT_USER_USERNAME=
APP_DEFAULT_USER_PASSWORD=

# deployment
DEPLOYMENT_USER=
DEPLOYMENT_HOST=
DEPLOYMENT_REPOSITORY=
DEPLOYMENT_REPOSITORY_BRANCH=
DEPLOYMENT_PATH=